
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Quick Start - Leaflet</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	<script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>

	
</head>
<body>



<div id="map" style="width: 1000px; height: 700px;"></div>
<select name="user" id="user">
	<option value="tp">Total population</option>
	<option value="o65">Over 65 y/o</option>
	<option value="u18">Under 18 y/o</option>
	<option value="ng">Non-germans</option>
</select>
<select name="amenity" id="amenity">
	<option value="h">Health</option>
	<option value="e">Education</option>
	<option value="cc">Community centers</option>
</select>
<select name="mot" id="mot">
	<option value="w_700">Walking, 700m</option>
	<option value="b_700">Cycling, 700m</option>
	<option value="wpt_700">Walking + Public Transport, 700m</option>
</select>
<!--<select name="selec" id="selec">
	<optgroup label="Accessibility">
		<option value="Acc_h_tp_W">Health, total population, walking</option>
		<option value="Acc_h_o65_W">Health, over 65 y/o, walking</option>
		<option value="Acc_h_u18_W">Health, under 18 y/o, walking</option>
        <option value="Acc_h_ng_W">Health, non-germans, walking</option>
		<option value="Acc_e_tp_W">Education, total population, walking</option>
		<option value="Acc_e_o65_W">Education, over 65 y/o, walking</option>
		<option value="Acc_e_u18_W">Education, under 18 y/o, walking</option>
        <option value="Acc_e_ng_W">Education, non-germans, walking</option>
		<option value="Acc_cc_ng_W">CCs, non-germans, walking</option>
    </optgroup>
</select>-->
<button id="btn">Update map</button>

<style>
	.info {
		padding: 6px 8px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}
	.legend {
		line-height: 18px;
		color: #555;
	}
	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
	}
</style>
<script src="index.js"></script>
</body>
</html>
